apiVersion: v1
kind: Namespace
metadata:
  name: testproj1-dev
  labels:
    environment-id: env_57a2eab9-a517-4164-976a-41169bc8d1d6
    project-id: project_0c2e5d6b-1fca-4141-83b6-e7fda72471d2
    project-name: testProj1
    environment-name: dev
    organization-id: org_49cd1834-c20d-41ad-9b93-076c8acb87ce
